<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Category Name"
        android:id="@+id/txtCategory"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apkcheck step description"
        android:id="@+id/txtApkCheckStep_Information"
        android:layout_below="@+id/txtCategory"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:id="@+id/btnPrevious"
        android:layout_toStartOf="@+id/txtCategory"
        android:layout_toEndOf="@+id/txtCategory"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:onClick="onPreviousClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/btnNext"
        android:layout_toEndOf="@+id/txtCategory"
        android:layout_toStartOf="@+id/txtApkCheckStep_Information"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:onClick="onNextButtonClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1/*"
        android:id="@+id/txtStep"
        android:layout_alignLeft="@+id/txtCategory"
        android:layout_alignStart="@+id/txtCategory"
        android:layout_alignRight="@+id/txtCategory"
        android:layout_alignEnd="@+id/txtCategory"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/btnPrevious" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView"
        android:layout_alignRight="@+id/btnNext"
        android:layout_alignEnd="@+id/btnNext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btnPrevious"
        android:fillViewport="true"
        android:layout_below="@+id/txtApkCheckStep_Information">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gallery"></LinearLayout>
    </HorizontalScrollView>


</RelativeLayout>