<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/apkchecklayout"
    android:background="@drawable/background"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pre APK Check Categorieën"
        android:textColor="#FF121212"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF121212"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Banden"
        android:id="@+id/lblCategoryBanden"
        android:textColor="#FF121212"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:clickable="true"
        android:onClick="onCategoryClick"
        style="@style/category_items" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF121212"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Schade en carosserie"
        android:id="@+id/lblCategorySchade"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:clickable="true"
        android:onClick="onCategoryClick"
        style="@style/category_items" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF121212"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Verlichting"
        android:id="@+id/lblCategoryVerlichting"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:clickable="true"
        android:onClick="onCategoryClick"
        style="@style/category_items" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF121212"
        android:text="Deuren en ruiten"
        android:id="@+id/lblCategoryDeuren"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:clickable="true"
        android:onClick="onCategoryClick"
        style="@style/category_items" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF121212"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Onder de motorkap"
        android:id="@+id/lblCategorymotorkap"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:clickable="true"
        android:onClick="onCategoryClick"
        style="@style/category_items" />

    <TextView
        android:layout_width="wrap_content"
        android:textColor="#FF121212"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Uitlaat"
        android:id="@+id/lblCategoryUitlaat"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:clickable="true"
        android:onClick="onCategoryClick"
        style="@style/category_items" />

    <TextView
        android:layout_width="wrap_content"
        android:textColor="#FF121212"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="In de auto"
        android:id="@+id/lblCategoryInAuto"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:clickable="true"
        android:onClick="onCategoryClick"
        style="@style/category_items" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF121212"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Handrem"
        android:id="@+id/lblCategoryHandrem"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:clickable="true"
        android:onClick="onCategoryClick"
        style="@style/category_items" />

</LinearLayout>